<?
$MESS["debug_info_title"] = "SQL Abfragestatistik";
$MESS["debug_info_close"] = "Fenster schließen";
$MESS["debug_info_path"] = "Pfad zu Datei:";
$MESS["debug_info_time"] = "Generierungszeit";
$MESS["debug_info_sec"] = "Sek.";
$MESS["debug_info_queries"] = "Gesamt Anfragen:";
$MESS["debug_info_time1"] = "Zeit:";
$MESS["debug_info_query"] = "Anfrage Nr.";
$MESS["debug_info_query_from"] = "Ausgeführt von:";
$MESS["debug_info_query_from_unknown"] = "&lt;Unbekannt&gt;";
$MESS["debug_info_query_time"] = "Ausführungszeit: ";
$MESS["debug_info_close1"] = "Schließen";
$MESS["debug_info_cr_time"] = "Aufbauzeit der Seite";
$MESS["debug_info_total_queries"] = "Summe der SQL-Abfragen:";
$MESS["debug_info_total_time"] = "Gesamte Abfragezeit:";
$MESS["debug_info_query_title"] = "Detaillierte Abfragestatistiken anzeigen";
$MESS["debug_info_query_stat"] = "SQL Abfragestatistik";
$MESS["debug_info_page"] = "Seite:";
$MESS["debug_info_comps_cache"] = "Autocache-Modus:";
$MESS["debug_info_comps_cache_on"] = "Aktiv";
$MESS["debug_info_comps_cache_off"] = "Deaktiviert";
$MESS["debug_info_whole_page"] = "Seite";
$MESS["debug_info_page_exec"] = "Ausführung";
$MESS["debug_info_comps_exec"] = "Komponenten";
$MESS["debug_info_queries_exec"] = "SQL Abfrage";
$MESS["debug_info_prolog"] = "Header";
$MESS["debug_info_prolog_before"] = "Hauptmodul";
$MESS["debug_info_agents"] = "Agents";
$MESS["debug_info_prolog_after"] = "Vorlage";
$MESS["debug_info_work_area"] = "Arbeitsbereich";
$MESS["debug_info_epilog"] = "Footer";
$MESS["debug_info_epilog_before"] = "Vorlage";
$MESS["debug_info_epilog_after"] = "Hauptmodul";
$MESS["debug_info_raw_code"] = "PHP-Code";
$MESS["debug_info_query_short"] = "Anfragen";
$MESS["debug_info_cache_on"] = "Ja";
$MESS["debug_info_cache_off"] = "nein";
$MESS["debug_info_cache_auto"] = "Auto";
$MESS["debug_info_cache_size"] = "Cachegröße:";
$MESS["debug_info_cache_table_func"] = "Cache-Methode";
$MESS["debug_info_cache_table_size"] = "Größe";
$MESS["debug_info_cache_file_path"] = "Pfad zur Cache-Datei";
$MESS["debug_info_search"] = "Suche";
?>