<?php
$type='TrueType';
$name='Arial-BoldItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>716,'Flags'=>96,'FontBBox'=>'[-560 -376 1157 1000]','ItalicAngle'=>-12,'StemV'=>120,'MissingWidth'=>750);
$up=-106;
$ut=105;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>333,'"'=>474,'#'=>556,'$'=>556,'%'=>889,'&'=>722,'\''=>238,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>333,';'=>333,'<'=>584,'='=>584,'>'=>584,'?'=>611,'@'=>975,'A'=>722,
	'B'=>722,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>556,'K'=>722,'L'=>611,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>333,'\\'=>278,']'=>333,'^'=>584,'_'=>556,'`'=>333,'a'=>556,'b'=>611,'c'=>556,'d'=>611,'e'=>556,'f'=>333,'g'=>611,'h'=>611,'i'=>278,'j'=>278,'k'=>556,'l'=>278,'m'=>889,
	'n'=>611,'o'=>611,'p'=>611,'q'=>611,'r'=>389,'s'=>556,'t'=>333,'u'=>611,'v'=>556,'w'=>778,'x'=>556,'y'=>556,'z'=>500,'{'=>389,'|'=>280,'}'=>389,'~'=>584,chr(127)=>750,chr(128)=>886,chr(129)=>614,chr(130)=>278,chr(131)=>469,
	chr(132)=>500,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>556,chr(137)=>1000,chr(138)=>1094,chr(139)=>333,chr(140)=>1042,chr(141)=>622,chr(142)=>854,chr(143)=>719,chr(144)=>611,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>556,chr(151)=>1000,chr(152)=>750,chr(153)=>1000,
	chr(154)=>969,chr(155)=>333,chr(156)=>906,chr(157)=>507,chr(158)=>611,chr(159)=>611,chr(160)=>278,chr(161)=>677,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>575,chr(166)=>280,chr(167)=>556,chr(168)=>667,chr(169)=>737,chr(170)=>719,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>278,
	chr(176)=>400,chr(177)=>549,chr(178)=>278,chr(179)=>278,chr(180)=>467,chr(181)=>603,chr(182)=>556,chr(183)=>278,chr(184)=>556,chr(185)=>1146,chr(186)=>563,chr(187)=>556,chr(188)=>278,chr(189)=>667,chr(190)=>556,chr(191)=>278,chr(192)=>722,chr(193)=>708,chr(194)=>722,chr(195)=>614,chr(196)=>722,chr(197)=>667,
	chr(198)=>927,chr(199)=>643,chr(200)=>719,chr(201)=>719,chr(202)=>615,chr(203)=>687,chr(204)=>833,chr(205)=>722,chr(206)=>778,chr(207)=>719,chr(208)=>667,chr(209)=>722,chr(210)=>611,chr(211)=>677,chr(212)=>781,chr(213)=>667,chr(214)=>729,chr(215)=>708,chr(216)=>979,chr(217)=>989,chr(218)=>854,chr(219)=>1000,
	chr(220)=>708,chr(221)=>719,chr(222)=>1042,chr(223)=>729,chr(224)=>556,chr(225)=>619,chr(226)=>604,chr(227)=>534,chr(228)=>618,chr(229)=>556,chr(230)=>736,chr(231)=>510,chr(232)=>611,chr(233)=>611,chr(234)=>507,chr(235)=>622,chr(236)=>740,chr(237)=>604,chr(238)=>611,chr(239)=>611,chr(240)=>611,chr(241)=>556,
	chr(242)=>889,chr(243)=>556,chr(244)=>885,chr(245)=>556,chr(246)=>646,chr(247)=>583,chr(248)=>889,chr(249)=>935,chr(250)=>707,chr(251)=>854,chr(252)=>594,chr(253)=>552,chr(254)=>865,chr(255)=>589);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='127640_arialbi.z';
$originalsize=226748;
?>
