<?php
$type='TrueType';
$name='Tahoma';
$desc=array('Ascent'=>1000,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-44 -207 1338 1000]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-83;
$ut=63;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>313,'!'=>332,'"'=>401,'#'=>728,'$'=>546,'%'=>977,'&'=>674,'\''=>211,'('=>383,')'=>383,'*'=>546,'+'=>728,
	','=>303,'-'=>363,'.'=>303,'/'=>382,'0'=>546,'1'=>546,'2'=>546,'3'=>546,'4'=>546,'5'=>546,'6'=>546,'7'=>546,'8'=>546,'9'=>546,':'=>354,';'=>354,'<'=>728,'='=>728,'>'=>728,'?'=>474,'@'=>909,'A'=>600,
	'B'=>589,'C'=>601,'D'=>678,'E'=>561,'F'=>521,'G'=>667,'H'=>675,'I'=>373,'J'=>417,'K'=>588,'L'=>498,'M'=>771,'N'=>667,'O'=>708,'P'=>551,'Q'=>708,'R'=>621,'S'=>557,'T'=>584,'U'=>656,'V'=>597,'W'=>902,
	'X'=>581,'Y'=>576,'Z'=>559,'['=>383,'\\'=>382,']'=>383,'^'=>728,'_'=>546,'`'=>546,'a'=>525,'b'=>553,'c'=>461,'d'=>553,'e'=>526,'f'=>318,'g'=>553,'h'=>558,'i'=>229,'j'=>282,'k'=>498,'l'=>229,'m'=>840,
	'n'=>558,'o'=>543,'p'=>553,'q'=>553,'r'=>360,'s'=>446,'t'=>334,'u'=>558,'v'=>498,'w'=>742,'x'=>495,'y'=>498,'z'=>444,'{'=>480,'|'=>382,'}'=>480,'~'=>728,chr(127)=>1000,chr(128)=>1000,chr(129)=>1000,chr(130)=>211,chr(131)=>1000,
	chr(132)=>397,chr(133)=>817,chr(134)=>546,chr(135)=>546,chr(136)=>1000,chr(137)=>1391,chr(138)=>1000,chr(139)=>383,chr(140)=>1000,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>211,chr(146)=>211,chr(147)=>401,chr(148)=>401,chr(149)=>455,chr(150)=>546,chr(151)=>909,chr(152)=>1000,chr(153)=>876,
	chr(154)=>1000,chr(155)=>383,chr(156)=>1000,chr(157)=>1000,chr(158)=>1000,chr(159)=>1000,chr(160)=>313,chr(161)=>1000,chr(162)=>1000,chr(163)=>1000,chr(164)=>546,chr(165)=>1000,chr(166)=>382,chr(167)=>546,chr(168)=>1000,chr(169)=>929,chr(170)=>1000,chr(171)=>573,chr(172)=>728,chr(173)=>363,chr(174)=>929,chr(175)=>1000,
	chr(176)=>471,chr(177)=>728,chr(178)=>1000,chr(179)=>1000,chr(180)=>1000,chr(181)=>1000,chr(182)=>546,chr(183)=>1000,chr(184)=>1000,chr(185)=>1000,chr(186)=>1000,chr(187)=>573,chr(188)=>1000,chr(189)=>1000,chr(190)=>1000,chr(191)=>1000,chr(192)=>1000,chr(193)=>1000,chr(194)=>1000,chr(195)=>1000,chr(196)=>1000,chr(197)=>1000,
	chr(198)=>1000,chr(199)=>1000,chr(200)=>1000,chr(201)=>1000,chr(202)=>1000,chr(203)=>1000,chr(204)=>1000,chr(205)=>1000,chr(206)=>1000,chr(207)=>1000,chr(208)=>1000,chr(209)=>1000,chr(210)=>1000,chr(211)=>1000,chr(212)=>1000,chr(213)=>1000,chr(214)=>1000,chr(215)=>1000,chr(216)=>1000,chr(217)=>1000,chr(218)=>1000,chr(219)=>1000,
	chr(220)=>1000,chr(221)=>1000,chr(222)=>1000,chr(223)=>1000,chr(224)=>1000,chr(225)=>1000,chr(226)=>1000,chr(227)=>1000,chr(228)=>1000,chr(229)=>1000,chr(230)=>1000,chr(231)=>1000,chr(232)=>1000,chr(233)=>1000,chr(234)=>1000,chr(235)=>1000,chr(236)=>1000,chr(237)=>1000,chr(238)=>1000,chr(239)=>1000,chr(240)=>1000,chr(241)=>1000,
	chr(242)=>1000,chr(243)=>1000,chr(244)=>1000,chr(245)=>1000,chr(246)=>1000,chr(247)=>1000,chr(248)=>1000,chr(249)=>1000,chr(250)=>1000,chr(251)=>1000,chr(252)=>1000,chr(253)=>1000,chr(254)=>1000,chr(255)=>1000);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='tahoma.z';
$originalsize=383140;
?>
