<?php
$type='TrueType';
$name='TimesNewRomanPS-BoldItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>-61,'Flags'=>96,'FontBBox'=>'[-547 -307 1206 1032]','ItalicAngle'=>-17.3,'StemV'=>120,'MissingWidth'=>778);
$up=-109;
$ut=95;
$dw=250;
$cw=array(
0=>778,1=>778,2=>778,3=>778,4=>778,5=>778,6=>778,7=>778,8=>778,9=>778,
10=>778,11=>778,12=>778,13=>778,14=>778,15=>778,16=>778,17=>778,18=>778,19=>778,
20=>778,21=>778,22=>778,23=>778,24=>778,25=>778,26=>778,27=>778,28=>778,29=>778,
30=>778,31=>778,32=>250,33=>389,34=>555,35=>500,36=>500,37=>833,38=>778,39=>278,
40=>333,41=>333,42=>500,43=>570,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,
50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,
60=>570,61=>570,62=>570,63=>500,64=>832,65=>667,66=>667,67=>667,68=>722,69=>667,
70=>667,71=>722,72=>778,73=>389,74=>500,75=>667,76=>611,77=>889,78=>722,79=>722,
80=>611,81=>722,82=>667,83=>556,84=>611,85=>722,86=>667,87=>889,88=>667,89=>611,
90=>611,91=>333,92=>278,93=>333,94=>570,95=>500,96=>333,97=>500,98=>500,99=>444,
100=>500,101=>444,102=>333,103=>500,104=>556,105=>278,106=>278,107=>500,108=>278,109=>778,
110=>556,111=>500,112=>500,113=>500,114=>389,115=>389,116=>278,117=>556,118=>444,119=>667,
120=>500,121=>444,122=>389,123=>348,124=>220,125=>348,126=>570,127=>778,128=>818,129=>604,
130=>333,131=>393,132=>500,133=>1000,134=>500,135=>500,136=>500,137=>1000,138=>908,139=>333,
140=>976,141=>678,142=>811,143=>778,144=>523,145=>333,146=>333,147=>500,148=>500,149=>350,
150=>500,151=>1000,152=>778,153=>1000,154=>659,155=>333,156=>713,157=>507,158=>556,159=>556,
160=>250,161=>696,162=>444,163=>500,164=>500,165=>470,166=>220,167=>500,168=>667,169=>747,
170=>657,171=>500,172=>606,173=>333,174=>747,175=>389,176=>400,177=>549,178=>389,179=>278,
180=>369,181=>556,182=>500,183=>250,184=>444,185=>915,186=>415,187=>500,188=>278,189=>556,
190=>389,191=>278,192=>667,193=>635,194=>667,195=>604,196=>683,197=>667,198=>918,199=>509,
200=>778,201=>778,202=>678,203=>686,204=>889,205=>778,206=>722,207=>778,208=>611,209=>667,
210=>611,211=>696,212=>850,213=>667,214=>778,215=>748,216=>1126,217=>1126,218=>760,219=>969,
220=>634,221=>651,222=>1056,223=>689,224=>500,225=>499,226=>447,227=>369,228=>496,229=>444,
230=>952,231=>390,232=>556,233=>556,234=>507,235=>513,236=>685,237=>555,238=>500,239=>556,
240=>500,241=>444,242=>778,243=>444,244=>716,245=>500,246=>556,247=>525,248=>833,249=>833,
250=>527,251=>694,252=>457,253=>415,254=>730,255=>515);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesbi.z';
$originalsize=239692;
?>