<?
$MESS ['FORM_WRONG_DATE_CREATE_FROM'] = "Please enter the correct \"from\" date (\"Created\" field)";
$MESS ['FORM_WRONG_DATE_CREATE_TO'] = "Please enter the correct \"till\" date (\"Created\" field)";
$MESS ['FORM_FROM_TILL_DATE_CREATE'] = "The \"till\" date must be greater than or equal to the \"from\" date (\"Created\" field)";
$MESS ['FORM_WRONG_DATE1'] = "Please enter the correct \"from\" date (\"#TITLE#\" field)";
$MESS ['FORM_WRONG_DATE2'] = "Please enter the correct \"till\" date (\"#TITLE#\" field)";
$MESS ['FORM_DATE2_LESS'] = "The \"till\" date must be greater than or equal to the \"from\" date (\"#TITLE#\" field)";
$MESS ['FORM_INT2_LESS'] = "The \"to\" number must be greater than or equal to the \"from\" number (\"#TITLE#\" field)";
$MESS ['FORM_FILTER_ON'] = "[ filter is set ]";
$MESS ['FORM_FILTER_OFF'] = "[ filter is not set ]";
$MESS ['FORM_FILTER'] = "Show/hide filter";
$MESS ['FORM_F_ID'] = "ID:";
$MESS ['FORM_F_STATUS'] = "Status:";
$MESS ['FORM_F_STATUS_ID'] = "Status ID:";
$MESS ['FORM_F_DATE_CREATE'] = "Created";
$MESS ['FORM_F_TIMESTAMP'] = "Modified";
$MESS ['FORM_F_AUTH'] = "User authorized?";
$MESS ['FORM_F_REGISTERED'] = "User registered?";
$MESS ['FORM_F_USER'] = "User ID:";
$MESS ['FORM_F_GUEST'] = "Visitor ID:";
$MESS ['FORM_F_SESSION'] = "Session ID:";
$MESS ['FORM_ENTERED_BY_GUEST'] = "Questions & Fields";
$MESS ['FORM_F_SET_FILTER'] = "Set filter";
$MESS ['FORM_F_DEL_FILTER'] = "Remove filter";
$MESS ['FORM_DELETE_CONFIRMATION'] = "Are you sure you want to delete selected results?";
$MESS ['FORM_SELECT_RESULTS'] = "Please select the results that you want to be deleted.";
$MESS ['FORM_ADD'] = "Fill new form";
$MESS ['FORM_DELETE_SELECTED'] = "Delete selected";
$MESS ['FORM_SAVE'] = "Save";
$MESS ['FORM_RESET'] = "Reset";
$MESS ['FORM_PAGES'] = "Results";
$MESS ['FORM_STATUS'] = "Status";
$MESS ['FORM_TIMESTAMP'] = "Modified";
$MESS ['FORM_USER'] = "Modified by";
$MESS ['FORM_GUEST_ID'] = "Visitor";
$MESS ['FORM_SESSION_ID'] = "Session";
$MESS ['FORM_FIELD_PARAMS'] = "Field properties";
$MESS ['FORM_CHANGE_TO'] = "change to";
$MESS ['FORM_PRINT_ALT'] = "Open a separate window for print version of the results";
$MESS ['FORM_PRINT'] = "Print";
$MESS ['FORM_VIEW_ALT'] = "View results";
$MESS ['FORM_VIEW'] = "View";
$MESS ['FORM_EDIT_ALT'] = "Edit the result";
$MESS ['FORM_EDIT'] = "Edit";
$MESS ['FORM_CONFIRM_DELETE'] = "Are you sure you want to delete the result?";
$MESS ['FORM_DELETE_ALT'] = "Delete the result";
$MESS ['FORM_DELETE'] = "Delete";
$MESS ['FORM_EDIT_USER'] = "User settings";
$MESS ['FORM_NOT_AUTH'] = "(not authorized)";
$MESS ['FORM_NOT_REGISTERED'] = "not registered";
$MESS ['FORM_SESSION'] = "Session";
$MESS ['FORM_GUEST'] = "Visitor";
$MESS ['FORM_TOTAL'] = "Total:";
$MESS ['FORM_PAGES'] = "Results";
$MESS ['FORM_SAVE'] = "Save";
$MESS ['FORM_RESET'] = "Reset";
$MESS ['FORM_INCORRECT_FORM_ID'] = "Incorrect form ID<br>";
$MESS ['FORM_MODULE_NOT_INSTALLED'] = "Web-form module is not installed.";
$MESS ['FORM_VIEW_FILE'] = "View file";
$MESS ['FORM_DOWNLOAD_FILE'] = "Download file #FILE_NAME#";
$MESS ['FORM_DOWNLOAD'] = "Download";
?>