<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
	$APPLICATION->IncludeFile(
		"blog/blog/post_user.php", 
		array(
		)
	);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>