<?php
$type='TrueType';
$name='TimesNewRomanPS-ItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>-67,'Flags'=>96,'FontBBox'=>'[-498 -307 1120 1023]','ItalicAngle'=>-17.3,'StemV'=>70,'MissingWidth'=>778);
$up=-109;
$ut=49;
$dw=250;
$cw=array(
0=>778,1=>778,2=>778,3=>778,4=>778,5=>778,6=>778,7=>778,8=>778,9=>778,
10=>778,11=>778,12=>778,13=>778,14=>778,15=>778,16=>778,17=>778,18=>778,19=>778,
20=>778,21=>778,22=>778,23=>778,24=>778,25=>778,26=>778,27=>778,28=>778,29=>778,
30=>778,31=>778,32=>250,33=>333,34=>420,35=>500,36=>500,37=>833,38=>778,39=>214,
40=>333,41=>333,42=>500,43=>675,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,
50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,
60=>675,61=>675,62=>675,63=>500,64=>920,65=>611,66=>611,67=>667,68=>722,69=>611,
70=>611,71=>722,72=>722,73=>333,74=>444,75=>667,76=>556,77=>833,78=>667,79=>722,
80=>611,81=>722,82=>611,83=>500,84=>556,85=>722,86=>611,87=>833,88=>611,89=>556,
90=>556,91=>389,92=>278,93=>389,94=>422,95=>500,96=>333,97=>500,98=>500,99=>444,
100=>500,101=>444,102=>278,103=>500,104=>500,105=>278,106=>278,107=>444,108=>278,109=>722,
110=>500,111=>500,112=>500,113=>500,114=>389,115=>389,116=>278,117=>500,118=>444,119=>667,
120=>444,121=>444,122=>389,123=>400,124=>275,125=>400,126=>541,127=>778,128=>797,129=>569,
130=>333,131=>377,132=>556,133=>889,134=>500,135=>500,136=>500,137=>1000,138=>927,139=>333,
140=>921,141=>664,142=>799,143=>722,144=>479,145=>333,146=>333,147=>556,148=>556,149=>350,
150=>500,151=>889,152=>778,153=>980,154=>679,155=>333,156=>712,157=>468,158=>500,159=>500,
160=>250,161=>673,162=>444,163=>444,164=>500,165=>440,166=>275,167=>500,168=>611,169=>760,
170=>669,171=>500,172=>675,173=>333,174=>760,175=>333,176=>400,177=>549,178=>333,179=>278,
180=>315,181=>502,182=>523,183=>250,184=>444,185=>943,186=>436,187=>500,188=>278,189=>500,
190=>389,191=>278,192=>611,193=>590,194=>611,195=>569,196=>636,197=>611,198=>916,199=>495,
200=>722,201=>722,202=>664,203=>677,204=>833,205=>722,206=>722,207=>722,208=>611,209=>667,
210=>556,211=>673,212=>804,213=>611,214=>722,215=>689,216=>1043,217=>1043,218=>676,219=>872,
220=>590,221=>655,222=>1032,223=>657,224=>500,225=>503,226=>434,227=>390,228=>506,229=>444,
230=>930,231=>390,232=>500,233=>500,234=>468,235=>436,236=>638,237=>496,238=>500,239=>500,
240=>500,241=>444,242=>722,243=>444,244=>710,245=>444,246=>500,247=>477,248=>755,249=>755,
250=>519,251=>677,252=>455,253=>441,254=>705,255=>465);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesi.z';
$originalsize=248368;
?>