<?php
$type='TrueType';
$name='TimesNewRomanPS-BoldMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-556 -307 2000 1026]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>778);
$up=-109;
$ut=95;
$dw=250;
$cw=array(
0=>778,1=>778,2=>778,3=>778,4=>778,5=>778,6=>778,7=>778,8=>778,9=>778,
10=>778,11=>778,12=>778,13=>778,14=>778,15=>778,16=>778,17=>778,18=>778,19=>778,
20=>778,21=>778,22=>778,23=>778,24=>778,25=>778,26=>778,27=>778,28=>778,29=>778,
30=>778,31=>778,32=>250,33=>333,34=>555,35=>500,36=>500,37=>1000,38=>833,39=>278,
40=>333,41=>333,42=>500,43=>570,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,
50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,
60=>570,61=>570,62=>570,63=>500,64=>930,65=>722,66=>667,67=>722,68=>722,69=>667,
70=>611,71=>778,72=>778,73=>389,74=>500,75=>778,76=>667,77=>944,78=>722,79=>778,
80=>611,81=>778,82=>722,83=>556,84=>667,85=>722,86=>722,87=>1000,88=>722,89=>722,
90=>667,91=>333,92=>278,93=>333,94=>581,95=>500,96=>333,97=>500,98=>556,99=>444,
100=>556,101=>444,102=>333,103=>500,104=>556,105=>278,106=>333,107=>556,108=>278,109=>833,
110=>556,111=>500,112=>556,113=>556,114=>444,115=>389,116=>333,117=>556,118=>500,119=>722,
120=>500,121=>500,122=>444,123=>394,124=>220,125=>394,126=>520,127=>778,128=>800,129=>636,
130=>333,131=>454,132=>500,133=>1000,134=>500,135=>500,136=>500,137=>1000,138=>1003,139=>333,
140=>1002,141=>725,142=>800,143=>778,144=>537,145=>333,146=>333,147=>500,148=>500,149=>350,
150=>500,151=>1000,152=>778,153=>1000,154=>780,155=>333,156=>797,157=>576,158=>556,159=>576,
160=>250,161=>734,162=>500,163=>500,164=>500,165=>520,166=>220,167=>500,168=>667,169=>747,
170=>678,171=>500,172=>570,173=>333,174=>747,175=>389,176=>400,177=>549,178=>389,179=>278,
180=>389,181=>567,182=>540,183=>250,184=>444,185=>1005,186=>432,187=>500,188=>333,189=>556,
190=>389,191=>278,192=>722,193=>661,194=>667,195=>636,196=>688,197=>667,198=>989,199=>528,
200=>778,201=>778,202=>725,203=>745,204=>944,205=>778,206=>778,207=>778,208=>611,209=>722,
210=>667,211=>734,212=>859,213=>722,214=>778,215=>734,216=>1098,217=>1098,218=>765,219=>982,
220=>661,221=>678,222=>1126,223=>722,224=>500,225=>500,226=>540,227=>454,228=>506,229=>444,
230=>725,231=>402,232=>576,233=>576,234=>576,235=>561,236=>681,237=>576,238=>500,239=>576,
240=>556,241=>444,242=>491,243=>500,244=>692,245=>500,246=>576,247=>564,248=>844,249=>844,
250=>583,251=>781,252=>529,253=>432,254=>764,255=>541);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesb.z';
$originalsize=398372;
?>