<?
$MESS ['VOTING_INSTALL_II_VOTE'] = "Vote";
$MESS ['VOTING_INSTALL_MENU_ITEM'] = "Polls";
$MESS ['VOTING_INSTALL_CHANNEL_ANKETA'] = "Survey";
$MESS ['VOTING_INSTALL_VOTE_ANKETA_TITLE'] = "Client Survey";
$MESS ['VOTING_INSTALL_VOTE_QUESTION1'] = "How did you know about us?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_1'] = "TV";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_2'] = "Radio";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_3'] = "Newspaper";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_4'] = "Internet";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_5'] = "Other";
$MESS ['VOTING_INSTALL_VOTE_QUESTION2'] = "Social status";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_1'] = "teenager";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_2'] = "student";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_3'] = "candidate";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_4'] = "employee";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_5'] = "Other";
$MESS ['VOTING_INSTALL_CHANNEL_BOOKS_VOTE'] = "Book Store Survey";
$MESS ['VOTING_INSTALL_VOTE_BOOKS_VOTE_TITLE'] = "Your favourite genre";
$MESS ['VOTING_INSTALL_VOTE_QUESTION3'] = "What is your favourite genre?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_1'] = "sci-fi";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_2'] = "fantasy";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_3'] = "religion and philosophy";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_4'] = "history";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_5'] = "detective";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_6'] = "thriller";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_7'] = "humour";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_8'] = "other";
?>