<?
$MESS["EDIT_SITE_TITLE"] = "Seite \"#ID#\" bearbeiten";
$MESS["NEW_SITE_TITLE"] = "Neue Seite";
$MESS["NAME"] = "Überschrift:";
$MESS["ACTIVE"] = "Aktiv:";
$MESS["DEF"] = "Standard:";
$MESS["SORT"] = "Sortierung:";
$MESS["DIR"] = "Seitenverzeichnis:";
$MESS["FORMAT_DATE"] = "Datumsformat:";
$MESS["FORMAT_DATETIME"] = "Zeitformat:";
$MESS["CHARSET"] = "Codierung:";
$MESS["SAVE"] = "Änderungen speichern";
$MESS["ADD"] = "Neue Seite";
$MESS["RESET"] = "Zurücksetzen";
$MESS["SITE_PROLOG"] = "Design Header";
$MESS["SITE_EPILOG"] = "Design Footer";
$MESS["SITE_STYLES"] = "Stildatei (Style)";
$MESS["SITE_AUTH"] = "Login-Formular";
$MESS["SITE_CHPWD"] = "Formular für Passwortänderung";
$MESS["SITE_SENDPWD"] = "Formular zum Passwortversand";
$MESS["SITE_REGISTER"] = "Formular für neue Nutzer";
$MESS["MAIN_SITE_DEFINITIONS"] = "Parameter, um eine Seite im öffentlichen Abschnitt zu identifizieren ";
$MESS["MAIN_SITE_DOMAIN"] = "Domain:";
$MESS["MAIN_SITE_PARAMS"] = "Parameter:";
$MESS["MAIN_SITE_LANG"] = "Sprache:";
$MESS["MAIN_SITE_NAME"] = "Seitenüberschrift:";
$MESS["MAIN_SERVER_URL"] = "Server URL (ohne http://):";
$MESS["MAIN_DEFAULT_EMAIL"] = "Standard E-Mail-Adresse:";
$MESS["MAIN_DOC_ROOT"] = "Pfad zum Root-Verzeichnis von dieser Seite aus: ";
$MESS["MAIN_DOC_ROOT_TIPS"] = "(frei lassen, wenn alle Domains auf einem einzelnen Web-Server laufen) ";
$MESS["MAIN_DOC_ROOT_SET"] = "Aktuelles einfügen";
$MESS["MAIN_SITE_CREATE_MESS_TEPL"] = "E-Mail-Vorlagen erstellen: ";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_N"] = "Nicht erstellen";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_LINK"] = "Verweis auf vorhandene Seitenvorlagen";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_COPY"] = "Aus den Seitenvorlagen kopieren";
$MESS["MAIN_SITE_EDIT_DOMAINS"] = "(Domainliste, jede Domain in einer neuen Zeile)";
$MESS["MAIN_SITE_EDIT_DOMAINS_HELP"] = "Wenn Sie eine Seite identifizieren, wird jedes Element dieser Liste wie eine Hauptdomain behandelt (z.B. ist seite.de gleich wie www.seite.de, meine.seite.de usw.) ";
$MESS["MAIN_SITE_EDIT_APPEARANCE"] = "Design:";
$MESS["MAIN_SITE_EDIT_TEMPLATE"] = "Vorlage:";
$MESS["MAIN_SITE_EDIT_TEMPLATE_EMPTY"] = "(Bedingungsfeld leer lassen, um die Standardvorlage zu verwenden) ";
$MESS["MAIN_SITE_EDIT_SORT"] = "Sort.";
$MESS["MAIN_SITE_EDIT_COND"] = "Bedingung";
$MESS["MAIN_SITE_EDIT_TEMPL"] = "Vorlage";
$MESS["SITE_EDIT_WARNING_MAX"] = "Achtung! Sie haben die Anzahl der lizensierten Seiten überschritten! ";
$MESS["SITE_EDIT_TEMPL_NO"] = "(nicht)";
$MESS["RECORD_LIST"] = "Seiten";
$MESS["RECORD_LIST_TITLE"] = "Klicken Sie hier, um Seiten azuzeigen";
$MESS["MAIN_NEW_RECORD"] = "Seite hinzufügen";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Klicken Sie hier, um eine neue Seite anzulegen";
$MESS["MAIN_DELETE_RECORD"] = "Webseite löschen";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Klicken Sie hier, um aktuelle Seite zu löschen";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Wollen Sie diese Seite wirklich löschen?";
$MESS["MAIN_TAB"] = "Parameter";
$MESS["MAIN_TAB_TITLE"] = "Seitenparameter";
$MESS["MAIN_DOC_ROOT_INS"] = "Aktuelles DocumentRoot einfügen";
$MESS["MAIN_PREVIEW_TEMPLATE"] = "Vorlage anzeigen";
$MESS["MAIN_ERROR_SAVING"] = "Beim Speichern ist ein Fehler aufgetreten";
$MESS["MAIN_COPY_RECORD"] = "Seite kopieren";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Klicken Sie hier, um die aktuelle Seite zu kopieren";
$MESS["MAIN_SITE_EDIT_TYPE"] = "Bedingungstyp";
$MESS["START_SITE_WIZARD"] = "Installationsassistenten starten:";
$MESS["M_START_SITE_WIZARD_Y"] = "Den Assistenten der Lösungsinstallation starten";
$MESS["M_START_SITE_WIZARD_N"] = "Eine Vorlage auswählen";
$MESS["M_START_SITE_WIZARD_REWRITE"] = "Beim Bedarf  existierende Vorlage ersetzen";
$MESS["START_SITE_WIZARD_REWRITE_ERROR"] = "Der Ordner zur Installation der Vorlage ist nicht leer. Geben Sie einen anderen Ordner an oder markieren Sie die Option &#8222;Beim Bedarf  existierende Vorlage ersetzen&#8220;. ";
$MESS["SITE_EDIT_WEEK_START"] = "Erster Wochentag:";
$MESS["SITE_EDIT_WEEK_START_DEFAULT"] = "1";
$MESS["FORMAT_NAME"] = "Namenformat:";
$MESS["DIRECTION"] = "Leserichtung:";
$MESS["DIRECTION_LTR"] = "Von Links nach Rechts";
$MESS["DIRECTION_RTL"] = "Von Rechts nach Links";
$MESS["site_edit_culture"] = "Regionale Einstellungen:";
$MESS["site_edit_culture_edit"] = "Ausgewählte Optionen bearbeiten";
$MESS["site_edit_culture_title"] = "Regionale Einstellungen";
$MESS["site_edit_mail_templates"] = "E-Mail-Vorlagen";
$MESS["DAY_OF_WEEK_0"] = "Sonntag";
$MESS["DAY_OF_WEEK_1"] = "Montag";
?>