<?
$MESS["BLG_GP_EMPTY_TITLE"] = "Die Nachrichtenüberschrift wurde nicht angegeben";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "Der Nachrichtentext wurde nicht angegeben";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "Der Nachrichtenblog wurde nicht angegeben";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Der Blog mit der ID &quot;#ID#&quot; wurde nicht gefunden";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "Der Nachrichtenautor wurde nicht angegeben";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "Die ID des Nachrichtenautors ist falsch";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "Das Erstellungsdatum der Nachricht  wurde falsch angegeben";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "Das Veröffentlichungsdatum wurde falsch angegeben";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "Es wurde ein falsches Bild angehänngt";
$MESS["BLG_SONET_TITLE"] = "Beitrag \"#TITLE#\" zum Blog hinzugefügt";
$MESS["BLG_GP_CODE_EXIST"] = "Ein Blogbeitrag mit dem Code <b>#CODE#</b> existiert bereits. Ändern Sie bitte die Adresse des Beitrags.";
$MESS["BLG_GP_RESERVED_CODE"] = "Der Beitrag kann nicht den Code <b>#CODE#</b>haben. Ändern Sie bitte die Adresse des Beitrags.";
$MESS["BLG_GP_IM_1"] = "Hat Ihnen eine Nachricht \"#title#\" gesendet";
$MESS["BLG_GP_IM_1_FEMALE"] = "Hat eine Nachricht \"#title#\" an Sie gesendet";
$MESS["BLG_GP_PUSH_1"] = "#name# hat Ihnen eine Nachricht \"#title#\" gesendet";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "#name# hat Ihnen eine Nachricht \"#title#\" gesendet";
$MESS["BLG_GP_IM_1A"] = "Hat Ihnen eine #post# gesendet";
$MESS["BLG_GP_IM_1A_FEMALE"] = "Hat Ihnen die Nachricht #post# gesendet";
$MESS["BLG_GP_PUSH_1A"] = "#name# hat Ihnen eine Nachricht #post# gesendet";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "#name# hat Ihnen eine Nachricht #post# gesendet";
$MESS["BLG_GP_IM_1B"] = "Nachricht";
$MESS["BLG_GP_IM_41"] = "Hat einen Kommentar zu \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_41_FEMALE"] = "Hat einen Kommentar zu \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_41"] = "#name# hat einen Kommentar zu \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_41_FEMALE"] = "#name# hat einen Kommentar zu \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_41A"] = "Hat den Beitrag \"#post#\" kommentiert, der an Sie gerichtet ist, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_41A_FEMALE"] = "Hat den Beitrag \"#post#\" kommentiert, der an Sie gerichtet ist, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_41A"] = "#name# hat einen Kommentar zum Beitrag \"#post#\" hinzugefügt, der an Sie gerichtet ist, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_41A_FEMALE"] = "#name# hat einen Kommentar zum Beitrag \"#post#\" hinzugefügt, der an Sie gerichtet ist, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_4B"] = "Nachricht";
$MESS["BLG_GP_IM_51"] = "Hat einen Kommentar zu Ihrer Nachricht \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_51_FEMALE"] = "Hat einen Kommentar zu Ihrer Nachricht \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_51"] = "#name# hat einen Kommentar zu Ihrer Nachricht \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_51_FEMALE"] = "#name# hat einen Kommentar zu Ihrer Nachricht \"#title#\" hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_51A"] = "Hat einen Kommentar zum Beitrag #post# hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_51A_FEMALE"] = "Hat einen Kommentar zum Beitrag #post# hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A"] = "#name# hat einen Kommentar zum Beitrag #post# hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_51A_FEMALE"] = "#name# hat einen Kommentar zum Beitrag #post# hinzugefügt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_5B"] = "Ihre Nachricht";
$MESS["BLG_GP_IM_6"] = "hat Sie in der Nachricht \"#title#\" erwähnt";
$MESS["BLG_GP_IM_6_FEMALE"] = "erwähnte Sie in \"#title#\"";
$MESS["BLG_GP_PUSH_6"] = "#name# hat Sie in der Nachricht \"#title#\" erwähnt";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "#name# hat Sie in der Nachricht \"#title#\" erwähnt";
$MESS["BLG_GP_IM_6A"] = "Hat Sie in der #post# erwähnt";
$MESS["BLG_GP_IM_6A_FEMALE"] = "Hat Sie in der #post# erwähnt";
$MESS["BLG_GP_PUSH_6A"] = "#name# hat Sie in #post# erwähnt";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "#name# hat Sie in #post# erwähnt";
$MESS["BLG_GP_IM_6B"] = "Nachricht";
$MESS["BLG_GP_IM_71"] = "Hat Sie im Kommentar zum Beitrag \"#title#\" erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_71_FEMALE"] = "Hat Sie im Kommentar zum Beitrag \"#title#\" erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_71"] = "#name# hat Sie im Kommentar zum Beitrag \"#title#\" erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_71_FEMALE"] = "#name# hat Sie im Kommentar zum Beitrag \"#title#\" erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_71A"] = "Hat Sie im Kommentar zum Beitrag #post# erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_71A_FEMALE"] = "Hat Sie im Kommentar zum Beitrag #post# erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A"] = "#name# hat Sie im Kommentar zum Beitrag #post# erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_PUSH_71A_FEMALE"] = "#name# hat Sie im Kommentar zum Beitrag #post# erwähnt, Kommentartext: \"#comment#\"";
$MESS["BLG_GP_IM_7B"] = "Nachricht";
$MESS["BLG_GP_IM_8"] = "hat neue Empfänger zu Ihrem Beitrag \"#title#\" hinzugefügt";
$MESS["BLG_GP_IM_8_FEMALE"] = "hat neue Empfänger zu Ihrem Beitrag \"#title#\" hinzugefügt";
$MESS["BLG_GP_PUSH_8"] = "#name# hat neue Empfänger für Ihre Nachricht \"#title#\" hinzugefügt";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "#name# hat neue Empfänger für Ihre Nachricht \"#title#\" hinzugefügt";
$MESS["BLG_GP_IM_8A"] = "Hat neue Empfänger zur Nachricht #post# hinzugefügt";
$MESS["BLG_GP_IM_8A_FEMALE"] = "Hat neue Empfänger zur Nachricht #post# hinzugefügt";
$MESS["BLG_GP_PUSH_8A"] = "#name# hat neue Empfänger für Ihre Nachricht #post# hinzugefügt";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "#name# hat neue Empfänger für Ihre Nachricht #post# hinzugefügt";
$MESS["BLG_GP_IM_8B"] = "Ihre Nachricht";
$MESS["BLG_GP_IM_9"] = "hat Sie zu Empfängern des Beitrags \"#title#\" hinzugefügt.";
$MESS["BLG_GP_IM_9_FEMALE"] = "hat Sie zu Empfängern des Beitrags \"#title#\" hinzugefügt.";
$MESS["BLG_GP_PUSH_9"] = "#name# hat Sie zu Empfängern der Nachricht \"#title#\" hinzugefügt";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "#name# hat Sie zu Empfängern der Nachricht \"#title#\" hinzugefügt";
$MESS["BLG_GP_IM_9A"] = "Hat Sie zu Empfängern der Nachricht #post# hinzugefügt";
$MESS["BLG_GP_IM_9A_FEMALE"] = "Hat Sie zu Empfängern der Nachricht #post# hinzugefügt";
$MESS["BLG_GP_PUSH_9A"] = "#name# hat Sie zu Empfängern der Nachricht #post# hinzugefügt";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "#name# hat Sie zu Empfängern der Nachricht #post# hinzugefügt";
$MESS["BLG_GP_IM_9B"] = "Nachricht";
$MESS["BLG_GP_PUSH_USER"] = "Unbekannter Nutzer";
$MESS["SONET_IM_NEW_POST"] = "Zur Gruppe #group_name# wurde eine neue Nachricht #title# hinzugefügt.";
$MESS["SONET_IM_NEW_POST_CHAT"] = "Ich habe einen neuen Beitrag #title# hinzugefügt.";
$MESS["SONET_IM_NEW_POST_CHAT_FEMALE"] = "Ich habe einen neuen Beitrag #title# hinzugefügt.";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_W_TITLE"] = "Neuer Beitrag \"#title#\" wurde zur #link_mod_start#Moderation#link_mod_end# gesendet";
$MESS["SONET_IM_NEW_POST_TO_MODERATE_WO_TITLE"] = "Neuer Beitrag wurde zur #link_mod_start#Moderation#link_mod_end# gesendet";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_W_TITLE"] = "Neuer #link_com_start#Kommentar#link_com_end# zum Beitrag \"#title#\"wurde zur Moderation gesendet";
$MESS["SONET_IM_NEW_COMMENT_TO_MODERATE_WO_TITLE"] = "Neuer #link_com_start#Kommentar#link_com_end#  zum Beitrag wurde zur Moderation gesendet";
$MESS["SONET_IM_NEW_POST_PUBLISHED_W_TITLE"] = "Ihr #link_post_start#Beitrag \"#title#\"#link_post_end#  wurde vom Moderator veröffentlicht";
$MESS["SONET_IM_NEW_POST_PUBLISHED_WO_TITLE"] = "Ihr #link_post_start#Beitrag#link_post_end#  wurde vom Moderater veröffentlicht";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_W_TITLE"] = "Ihr #link_com_start#Kommentar#link_com_end# zum Beitrag \"#title#\" wurde vom Moderator veröffentlicht";
$MESS["SONET_IM_NEW_COMMENT_PUBLISHED_WO_TITLE"] = "Ihr #link_com_start#Kommentar#link_com_end# zum Beitrag wurde vom Moderator veröffentlicht";
?>