<?
$MESS ['IBLOCK_BAD_SECTION'] = "Section name is not specified.";
$MESS ['IBLOCK_BAD_BLOCK_TYPE_ID'] = "Incorrect block type.";
$MESS ['IBLOCK_BAD_BLOCK_ID'] = "Incorrect information block code.";
$MESS ['IBLOCK_BAD_IBLOCK'] = "Section not found or access denied.";
$MESS ['IBLOCK_BAD_ELEMENT'] = "Element not found or access denied.";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_ID_PARENT'] = "Section block code does not match that of the parent section!";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_PARENT'] = "Incorrect parent section!";
$MESS ['IBLOCK_BAD_SECTION_NAME'] = "Name is not specified.";
$MESS ['IBLOCK_BAD_BLOC'] = "Block type is not specified";
$MESS ['IBLOCK_BAD_ELEMENT_NAME'] = "Name is not specified.";
$MESS ['IBLOCK_BAD_ACTIVE_FROM'] = "Incorrect starting date format.";
$MESS ['IBLOCK_BAD_ACTIVE_TO'] = "Incorrect expiration date format.";
$MESS ['IBLOCK_BAD_BLOCK_SECTION_RECURSE'] = "Cannot move the section inside itself.";
$MESS ['IBLOCK_BAD_FIELD'] = "Required field \"#FIELD_NAME#\" is not specified.";
$MESS ['IBLOCK_BAD_PROPERTY'] = "Required property \"#PROPERTY#\" is not specified. ";
$MESS ['IBLOCK_EDIT_TITLE'] = "Edit block";
$MESS ['IBLOCK_NEW_TITLE'] = "New block";
$MESS ['IBLOCK_TITLE'] = "Information Blocks";
$MESS ['IBLOCK_BACK_TO_ADMIN'] = "Back to information block list";
$MESS ['IBLOCK_LAST_UPDATE'] = "Last update:";
$MESS ['IBLOCK_ACTIVE'] = "Record active:";
$MESS ['IBLOCK_ACTIVE_PERIOD'] = "Active period:";
$MESS ['IBLOCK_ACTIVE_PERIOD_FROM'] = "from";
$MESS ['IBLOCK_ACTIVE_PERIOD_TO'] = "till";
$MESS ['IBLOCK_ELEMENT_PREVIEW'] = "Brief description:";
$MESS ['IBLOCK_ELEMENT_DETAIL'] = "Full description:";
$MESS ['IBLOCK_PICTURE'] = "Image:";
$MESS ['IBLOCK_ACCESS_DENIED_STATUS'] = "You do not have enough permissions to edit this record in its current state";
$MESS ['IBLOCK_PROP_DETAIL'] = "(click the button beside property to edit details):";
$MESS ['IBLOCK_LID'] = "Sites:";
$MESS ['IBLOCK_NAME'] = "Name:";
$MESS ['IBLOCK_SORT'] = "Sorting index:";
$MESS ['IBLOCK_CONTENT'] = "Upper level";
$MESS ['IBLOCK_SECTION'] = "Link (multiple):";
$MESS ['IBLOCK_PARENT_SECTION'] = "Parent level:";
$MESS ['IBLOCK_DESC_TYPE'] = "Description type:";
$MESS ['IBLOCK_DESC_TYPE_TEXT'] = "text";
$MESS ['IBLOCK_DESC_TYPE_HTML'] = "html";
$MESS ['IBLOCK_DESCRIPTION'] = "Description:";
$MESS ['IBLOCK_PERMISSIONS'] = "Access rights:";
$MESS ['IBLOCK_PROP_ACTIVE'] = "Active";
$MESS ['IBLOCK_PROP_DEF_VALUE'] = "Default value";
$MESS ['IBLOCK_PROP_ROWS'] = "Rows";
$MESS ['IBLOCK_PROP_COLS'] = "Columns";
$MESS ['IBLOCK_ACTION'] = "Actions";
$MESS ['IBLOCK_ADD'] = "Add &gt;&gt;";
$MESS ['IBLOCK_RESET'] = "Reset";
$MESS ['IBLOCK_SAVE_ERROR'] = "Error saving record #";
$MESS ['IBLOCK_DELETE_ERROR'] = "Error when deleting. Referring object(s) possibly exist.";
$MESS ['IBLOCK_TYPE_ADMIN_TITLE'] = "Information Blocks";
$MESS ['IBLOCK_ACCESS_DENIED'] = "Access denied!";
$MESS ['IBLOCK_F_FILTER'] = "Filter";
$MESS ['IBLOCK_F_LANG'] = "Sites:";
$MESS ['IBLOCK_F_ACTIVE'] = "Active:";
$MESS ['IBLOCK_F_SECTION'] = "Section:";
$MESS ['IBLOCK_F_NAME'] = "Name:";
$MESS ['IBLOCK_F_SUBMIT'] = "Set filter";
$MESS ['IBLOCK_F_DEL'] = "Remove filter";
$MESS ['IBLOCK_SAVE'] = "Save";
$MESS ['IBLOCK_DONT_SAVE'] = "Don't save";
$MESS ['IBLOCK_ALL'] = "(any)";
$MESS ['IBLOCK_YES'] = "Yes";
$MESS ['IBLOCK_NO'] = "No";
$MESS ['IBLOCK_APPLY'] = "Apply";
$MESS ['IBLOCK_ADMIN_TIMESTAMP'] = "Modif.";
$MESS ['IBLOCK_ADMIN_ACTIVE'] = "Active";
$MESS ['IBLOCK_ADMIN_LANG'] = "Site";
$MESS ['IBLOCK_ADMIN_SORT'] = "Sort.";
$MESS ['IBLOCK_ADMIN_NAME'] = "Name";
$MESS ['IBLOCK_SECTION_ADD'] = "Add &gt;&gt;";
$MESS ['IBLOCK_SECTION_ADMIN_TIMESTAMP'] = "Modif.";
$MESS ['IBLOCK_SECTION_ADMIN_ACTIVE'] = "Active";
$MESS ['IBLOCK_SECTION_ADMIN_SORT'] = "Sort.";
$MESS ['IBLOCK_SECTION_ADMIN_NAME'] = "Name";
$MESS ['IBLOCK_SECTION_ADMIN_CHANGE'] = "Modify";
$MESS ['IBLOCK_ELEMENT_ADD'] = "Add &gt;&gt;";
$MESS ['IBLOCK_ELEMENT_ADMIN_TIMESTAMP'] = "Modified";
$MESS ['IBLOCK_MODIFIED_BY'] = "By";
$MESS ['IBLOCK_LOCK_STATUS'] = "Ind.";
$MESS ['IBLOCK_ELEMENT_ADMIN_ACTIVE'] = "Active";
$MESS ['IBLOCK_ELEMENT_ADMIN_SORT'] = "Sort";
$MESS ['IBLOCK_ELEMENT_ADMIN_NAME'] = "Name";
$MESS ['IBLOCK_ELEMENT_ADMIN_CHANGE'] = "Modify";
$MESS ['IBLOCK_CHANGE_ALT'] = "Edit settings";
$MESS ['IBLOCK_CHANGE'] = "Modify";
$MESS ['IBLOCK_HISTORY'] = "History";
$MESS ['IBLOCK_HISTORY_ALT'] = "Modification history";
$MESS ['IBLOCK_DELETE_ALT'] = "Delete record";
$MESS ['IBLOCK_DELETE'] = "Delete";
$MESS ['IBLOCK_CONFIRM_DEL_MESSAGE'] = "All information related to this record will be deleted! Continue?";
$MESS ['IBLOCK_CODE'] = "Mnemonic code:";
$MESS ['IBLOCK_TAGS'] = "Tags:";
$MESS ['MENU_SEPARATOR'] = "Information blocks";
$MESS ['IBLOCK_USE_HTMLEDIT'] = "Use visual editor";
$MESS ['IBLOCK_TYPE_DELETE_ERROR'] = "Error when deleting the type";
$MESS ['IBLOCK_TYPE_SAVE_ERROR'] = "Error when saving the type";
$MESS ['IBLOCK_TYPE_SAVE_NEW_ERROR'] = "Error when saving a new type";
$MESS ['IBLOCK_TYPE_CODE'] = "Code";
$MESS ['IBLOCK_TYPE_CONTAIN_SECTION'] = "Contains sections";
$MESS ['IBLOCK_TYPE_DELETE'] = "Delete";
$MESS ['IBLOCK_TYPE_NEW_CODE'] = "New code";
$MESS ['IBLOCK_TYPE_ELEMENTS'] = "Elements";
$MESS ['IBLOCK_TYPE_ELEMENT'] = "Element";
$MESS ['IBLOCK_TYPE_SECTIONS'] = "Sections";
$MESS ['IBLOCK_TYPE_SECTION'] = "Section";
$MESS ['IBLOCK_TYPE_NAME'] = "Name";
$MESS ['IBLOCK_TYPE_LANG'] = "Language";
$MESS ['IBLOCK_PROPERTIES'] = "Properties";
$MESS ['IBLOCK_TYPE_BAD_ID'] = "Information block type ID not specified.";
$MESS ['IBLOCK_TYPE_DUBL_ID'] = "Information block type ID is duplicated.";
$MESS ['IBLOCK_TYPE_ID_HAS_WRONG_CHARS'] = "Information Block type ID can contain only latin alphabet letters, digits and underscore symbol.";
$MESS ['IBLOCK_TYPE_BAD_NAME'] = "Language name not specified";
$MESS ['IBLOCK_TYPE_BAD_ELEMENT_NAME'] = "Language element name not specified";
$MESS ['IBLOCK_WF_STATUS'] = "Status:";
$MESS ['IBLOCK_STATUS'] = "Status";
$MESS ['IBLOCK_CURRENT_STATUS'] = "Current status:";
$MESS ['IBLOCK_ORIGINAL'] = "Original";
$MESS ['IBLOCK_ORIGINAL_ALT'] = "Original version";
$MESS ['IBLOCK_NEW'] = "new";
$MESS ['IBLOCK_GREEN_ALT'] = "modifiable";
$MESS ['IBLOCK_YELLOW_ALT'] = "you have locked it (remember to unlock)";
$MESS ['IBLOCK_RED_ALT'] = "temporarily locked (being edited at the moment)";
$MESS ['IBLOCK_UNLOCK'] = "unlock";
$MESS ['IBLOCK_UNLOCK_ALT'] = "Unlock record";
$MESS ['IBLOCK_UNLOCK_CONFIRM'] = "Are you sure you want to unlock the record?";
$MESS ['IBLOCK_DATE_LOCK'] = "Locked:";
$MESS ['IBLOCK_DOCUMENT_LOCKED'] = "The record is temporarily locked by user # #ID# (#DATE#)";
$MESS ['IBLOCK_CONFIRM_DEL_HISTORY'] = "Are you sure you want to delete this record?";
$MESS ['IBLOCK_DELETE_HISTORY_ALT'] = "Delete modification history";
$MESS ['IBLOCK_NEW_RECORD'] = "still unpublished";
$MESS ['IBLOCK_COMMENTS'] = "Comments";
$MESS ['IBLOCK_F_ID'] = "ID (comma separated):";
$MESS ['IBLOCK_F_TIMESTAMP'] = "Modified";
$MESS ['IBLOCK_F_MODIFIED_BY'] = "Modified by:";
$MESS ['IBLOCK_F_STATUS'] = "Status:";
$MESS ['IBLOCK_F_SET_FILTER'] = "Filter";
$MESS ['IBLOCK_F_DEL_FILTER'] = "Cancel";
$MESS ['IBLOCK_FILTER_ON'] = "[ filter on ]";
$MESS ['IBLOCK_FILTER_OFF'] = "[ filter off ]";
$MESS ['IBLOCK_HISTORY_PAGES'] = "Records";
$MESS ['IBLOCK_VIEW_HISTORY_ALT'] = "View records";
$MESS ['IBLOCK_INCORRECT_ELEMENT_ID'] = "Incorrect record ID";
$MESS ['IBLOCK_HISTORY_PAGE_TITLE'] = "Modification history for record# #ID#";
$MESS ['IBLOCK_VIEW_HISTORY'] = "View";
$MESS ['IBLOCK_BACK'] = "Back";
$MESS ['IBLOCK_RECORD_ID'] = "ID:";
$MESS ['IBLOCK_RECORD_NAME'] = "Name:";
$MESS ['IBLOCK_RECORD_TIMESTAMP'] = "Modified:";
$MESS ['IBLOCK_RECORD_LOCK'] = "Locked:";
$MESS ['IBLOCK_RECORD_STATUS'] = "Status:";
$MESS ['IBLOCK_RECORD_CURRENT_SETTINGS'] = "Current record settings";
$MESS ['IBLOCK_HISTORY_CHANGES'] = "Modification history";
$MESS ['IBLOCK_RECORD_ORIGINAL'] = "original";
$MESS ['IBLOCK_HISTORY_VIEW_PAGE_TITLE'] = "View record # #ID#";
$MESS ['IBLOCK_INCORRECT_HISTORY_ID'] = "Incorrect record ID";
$MESS ['IBLOCK_F_NEW'] = "Still unpublished:";
$MESS ['IBLOCK_F_LOCK_STATUS'] = "Access indicator:";
$MESS ['IBLOCK_RED'] = "red";
$MESS ['IBLOCK_YELLOW'] = "yellow";
$MESS ['IBLOCK_GREEN'] = "green";
$MESS ['IBLOCK_F_DATE_MODIFY'] = "Modified";
$MESS ['IBLOCK_CREATED'] = "Created:";
$MESS ['IBLOCK_TOTAL'] = "Total";
$MESS ['IBLOCK_WRONG_WF_STATUS'] = "Bad status";
$MESS ['IBLOCK_PANEL_ADD_ELEMENT'] = "Add information block element (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_ELEMENT'] = "Modify information block element (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_IBLOCK'] = "Modify information block (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_HISTORY'] = "Information block element history (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_EDIT_SECTION'] = "Modify information block section (type #IBLOCK_TYPE#)";
$MESS ['IBLOCK_PANEL_ADD_SECTION'] = "Add information block section (type #IBLOCK_TYPE#)";
$MESS ['MAIN_RESTORE_DEFAULTS'] = "Restore defaults";
$MESS ['IBLOCK_PATH2RSS'] = "Path to exported RSS files";
$MESS ['IBLOCK_TCATALOG'] = "Commercial catalog";
$MESS ['IBLOCK_ELEMENT_PROP_NO'] = "(none)";
$MESS ['IBLOCK_ELEMENT_PROP_NA'] = "(not set)";
$MESS ['IBLOCK_ELEMENT_EDIT_VIEW'] = "View";
$MESS ['IBLOCK_CODE_FIRST_LETTER'] = "Property code cannot start with digit.";
$MESS ['IBLOCK_OPTION_USE_RSS'] = "Use RSS export:";
$MESS ['IBLOCK_EXTERNAL_CODE'] = "Code in external DB source:";
$MESS ['IBLOCK_FILTER_FROMTO_ID'] = "ID (first and last values):";
$MESS ['IBLOCK_VALUE_ANY'] = "(any)";
$MESS ['IBLOCK_INCLUDING_SUBSECTIONS'] = "Including subsections";
$MESS ['IBLOCK_TYPE_DELETE1'] = "Del.";
$MESS ['IBLOCK_MARK_FOR_DELETE'] = "Check for deletion";
$MESS ['IBLOCK_GROUP_ACTIVITY'] = "Activity group settings";
$MESS ['IBLOCK_GROUP_DELETE'] = "Check all for deletion";
$MESS ['IBLOCK_SHOW_LOADING_CODE'] = "Show code from external DB source";
$MESS ['IBLOCK_PROP_EDIT'] = "Detailed property preferences:";
$MESS ['IBLOCK_ELEMENT_PROP_VALUE'] = "Property values:";
$MESS ['IBLOCK_BAD_EXTERNAL_CODE'] = "Code in external DB source is not specified";
$MESS ['IBLOCK_SHOW_EDIT_NAMES'] = "Modify titles on the list pages";
$MESS ['IBLOCK_INDEX_TITLE'] = "Information blocks";
$MESS ['IBLOCK_INDEX_LIST_OF_ELEMENTS'] = "Show element list";
$MESS ['IBLOCK_INDEX_CHANGE_PARAMS'] = "Modify information block parameters";
$MESS ['IBLOCK_INDEX_SHOW_LIST'] = "Show list";
$MESS ['IBLOCK_INDEX_ADD'] = "Add";
$MESS ['IBLOCK_INDEX_ADD_INFOBLOCK'] = "Add information block...";
$MESS ['IBLOCK_INDEX_ADD_TYPE_INFOBLOCK'] = "Add new information block type...";
$MESS ['IBLOCK_EDIT_PARAM_SECTION'] = "Parameters";
$MESS ['IBLOCK_ICON_HINT'] = "The Information Blocks module";
$MESS ['IBLOCK_BUT_IB'] = "Information Block properties";
$MESS ['IBLOCK_BUT_IB_TITLE'] = "Modify Information Block properties";
$MESS ['IBLOCK_COMBINED_LIST_MODE'] = "Combined view of sections and elements";
$MESS ['IBLOCK_FIELD_ID'] = "ID ";
$MESS ['IBLOCK_FIELD_CODE'] = "Mnemonic code";
$MESS ['IBLOCK_FIELD_XML_ID'] = "Code in external DB source";
$MESS ['IBLOCK_FIELD_NAME'] = "Name";
$MESS ['IBLOCK_FIELD_TAGS'] = "Tags";
$MESS ['IBLOCK_FIELD_SORT'] = "Sorting";
$MESS ['IBLOCK_FIELD_PREVIEW_TEXT'] = "Preview text";
$MESS ['IBLOCK_FIELD_PREVIEW_TEXT_TYPE'] = "Brief description type";
$MESS ['IBLOCK_FIELD_PREVIEW_PICTURE'] = "Preview image";
$MESS ['IBLOCK_FIELD_DETAIL_TEXT'] = "Detailed description";
$MESS ['IBLOCK_FIELD_DETAIL_TEXT_TYPE'] = "Full description type";
$MESS ['IBLOCK_FIELD_DETAIL_PICTURE'] = "Detailed image";
$MESS ['IBLOCK_FIELD_DATE_ACTIVE_FROM'] = "Activity Start Date";
$MESS ['IBLOCK_FIELD_ACTIVE_FROM'] = "Activity Start Time";
$MESS ['IBLOCK_FIELD_DATE_ACTIVE_TO'] = "Activity End Date";
$MESS ['IBLOCK_FIELD_ACTIVE_TO'] = "Activity End Time";
$MESS ['IBLOCK_FIELD_SHOW_COUNTER'] = "Total shows";
$MESS ['IBLOCK_FIELD_SHOW_COUNTER_START'] = "First displayed";
$MESS ['IBLOCK_FIELD_IBLOCK_TYPE_ID'] = "Information Block type";
$MESS ['IBLOCK_FIELD_IBLOCK_ID'] = "Information Block ID";
$MESS ['IBLOCK_FIELD_IBLOCK_CODE'] = "Information Block mnemonic code";
$MESS ['IBLOCK_FIELD_IBLOCK_NAME'] = "Information Block name";
$MESS ['IBLOCK_FIELD_IBLOCK_EXTERNAL_ID'] = "Information Block code in external DB source";
$MESS ['IBLOCK_FIELD_DATE_CREATE'] = "Create date";
$MESS ['IBLOCK_FIELD_CREATED_BY'] = "Created by (ID)";
$MESS ['IBLOCK_FIELD_CREATED_USER_NAME'] = "Created by (name)";
$MESS ['IBLOCK_FIELD_TIMESTAMP_X'] = "Modify date";
$MESS ['IBLOCK_FIELD_MODIFIED_BY'] = "Modified by (ID)";
$MESS ['IBLOCK_FIELD_USER_NAME'] = "Modified by (name)";
$MESS ['IBLOCK_FIELD_SECTION_ID'] = "Section";
$MESS ['IBLOCK_FIELD_ACTIVE'] = "Active";
$MESS ['IBLOCK_FIELD_SECTIONS'] = "Sections";
$MESS ['IBLOCK_FIELD_ACTIVE_PERIOD_FROM'] = "Activity Start";
$MESS ['IBLOCK_FIELD_ACTIVE_PERIOD_TO'] = "Activity End";
$MESS ['IBLOCK_MENU_MAX_DEPTH'] = "Maximum number of nesting levels in section menu";
$MESS ['IBLOCK_MENU_MAX_SECTIONS'] = "Maximum number of sections in menu";
$MESS ['IBLOCK_CHOOSE_IBLOCK_TYPE'] = "(select type)";
$MESS ['IBLOCK_CHOOSE_IBLOCK'] = "(select information block)";
?>