<?
$MESS ['F_SEARCH_USER'] = "User search";
$MESS ['F_POST_FULLY'] = "Used space:";
$MESS ['F_HEAD_TO'] = "To:";
$MESS ['F_HEAD_MESS'] = "Message:";
$MESS ['F_HEAD_SUBJ'] = "Subject:";
$MESS ['F_WANT_ALLOW_SMILES'] = "Do you want to <B>use</B> smileys in this message?";
$MESS ['F_ACT_SEND'] = "Send";
$MESS ['F_ACT_SAVE'] = "Save";
$MESS ['F_COPY_TO_OUTBOX'] = "Save a message copy in the \"Sent\" folder";
$MESS ['F_REQUEST_IS_READ'] = "Request read confirmation";
$MESS ['FORUM_MAIN_WAIT'] = "...";
$MESS ['F_FONT'] = "Font";
$MESS ['F_FONT_TITLE'] = "Font";
$MESS ['F_COLOR_TITLE'] = "Color";
$MESS ['F_BOLD'] = "Bold (alt+b)";
$MESS ['F_ITAL'] = "Italic (alt+i)";
$MESS ['F_UNDER'] = "Underlined (alt+u)";
$MESS ['F_HYPERLINK_TITLE'] = "Hyperlink (alt+h)";
$MESS ['F_IMAGE_TITLE'] = "Image attachment (alt+g)";
$MESS ['F_QUOTE_TITLE'] = "Quote (alt+q)";
$MESS ['F_CODE_TITLE'] = "Code (alt+p)";
$MESS ['F_LIST_TITLE'] = "Create list (alt+l)";
$MESS ['F_TRANSLIT_TITLE'] = "Translit (alt+t)";
$MESS ['FORUM_LIST_PROMPT'] = "Enter the list item. Click 'Cancel' or leave the space symbol for completing the list";
$MESS ['FORUM_TEXT_ENTER_URL'] = "Enter the full site URL";
$MESS ['FORUM_TEXT_ENTER_URL_NAME'] = "Enter the site name";
$MESS ['FORUM_TEXT_ENTER_IMAGE'] = "Enter the full image path (URL)";
$MESS ['JQOUTE_AUTHOR_WRITES'] = "wrote";
$MESS ['FORUM_ERROR_NO_URL'] = "You should specify the site address (URL)";
$MESS ['FORUM_ERROR_NO_TITLE'] = "You have to specify the title";
$MESS ['JERROR_NO_TOPIC_NAME'] = "Please provide message title. ";
$MESS ['JERROR_NO_MESSAGE'] = "Please provide your message. ";
$MESS ['F_STRIKE'] = "Strike (alt+s)";
$MESS ['F_VIDEO_TITLE'] = "Insert video (alt+v)";
$MESS ['FORUM_VIDEO'] = "Video clip";
$MESS ['FORUM_PATH'] = "Path (http://)";
$MESS ['FORUM_WIDTH'] = "Width";
$MESS ['FORUM_HEIGHT'] = "Height";
$MESS ['FORUM_BUTTON_CANCEL'] = "Cancel";
$MESS ['FORUM_BUTTON_OK'] = "Insert";
$MESS ['FORUM_ERROR_NO_PATH_TO_VIDEO'] = "The path to a video clip is not specified.";
$MESS ['JERROR_MAX_LEN'] = "Maximum message length is #MAX_LENGTH# symbols. Total symbols: #LENGTH#.";
$MESS ['F_NEW_PM'] = "New Message";
$MESS ['F_FIND_USER'] = "find user";
$MESS ['PM_NOT_FINED'] = "not found";
$MESS ['PM_HEAD'] = "Send a message";
?>